# Unit-Integration-Testing

./: README.md  appspec.yml  build.gradle  lombok.config
.github/workflows/: deploy.yml  sonar-build.yml
scripts/: run_new_was.sh
src/main/java/learn/testing/: AppConfig.java  Gender.java  HealthCheckController.java  Student.java  StudentController.java  StudentRepository.java  StudentRepositoryCustom.java  StudentRepositoryImpl.java  StudentService.java  UnitIntegrationTestApplication.java
src/main/java/learn/testing/exception/: BadRequestException.java  StudentNotFoundException.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/learn/testing/: StudentControllerTest.java  StudentRepositoryTest.java  StudentServiceTest.java  StudentTest.java  UnitIntegrationTestApplicationTest.java  UnitIntegrationTestApplicationTests.java
src/test/resources/: application.properties
