# prod properties

# logging
logging.level.root=info



# aws parameter store
spring.config.import= aws-parameterstore:
aws.paramstore.enabled=true
aws.paramstore.prefix=/config
aws.paramstore.name=database
aws.paramstore.profile-separator=_
spring.config.activate.on-profile=prod
aws.paramstore.region=ap-northeast-2




# mariadb database
spring.datasource.url=jdbc:mariadb://${DATABASE_URL}:3306/dnd_db
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}




# JPA - 테이블 생성 전략
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
# JPA - SQL 파라미터가 어떤 값이 들어가는지 확인 가능
logging.level.org.hibernate.type.descriptor.sql=trace
# JPA - SQL 쿼리 확인 가능
logging.level.org.hibernate.SQL=debug
# JPA - 개발자가 작성한 JPQL 확인 가능
spring.jpa.properties.hibernate.use_sql_comments=true







# batch size
spring.jpa.properties.hibernate.default_batch_fetch_size=100



# Spring boot 2.6버전 이후에 spring.mvc.pathmatch.matching-strategy 값이 ant_apth_matcher에서
# path_pattern_parser로 변경되면서 몇몇 라이브러리(swagger포함)에 오류가 발생한다고 하네요.
#application.yml 에 아래 설정을 추가하면 오류가 발생 안합니다.
# localhost:8080/swagger-ui/index.html
# localhost:8080/v2/api-docs
spring.mvc.pathmatch.matching-strategy=ant_path_matcher